import 'package:equatable/equatable.dart';

class OutputMeasurements extends Equatable {
  final String? m000,
      m001,
      m002,
      m003,
      m004,
      m005,
      m006,
      m007,
      m008,
      m009,
      m010,
      m011,
      m012,
      m013,
      m014,
      m046,
      m048,
      m049,
      m050,
      m051,
      m052,
      m053,
      m054,
      m055,
      m056,
      m057,
      m058,
      m059,
      m060,
      m061,
      m062;

  const OutputMeasurements(
      this.m000,
      this.m001,
      this.m002,
      this.m003,
      this.m004,
      this.m005,
      this.m006,
      this.m007,
      this.m008,
      this.m009,
      this.m010,
      this.m011,
      this.m012,
      this.m013,
      this.m014,
      this.m046,
      this.m048,
      this.m049,
      this.m050,
      this.m051,
      this.m052,
      this.m053,
      this.m054,
      this.m055,
      this.m056,
      this.m057,
      this.m058,
      this.m059,
      this.m060,
      this.m061,
      this.m062);

  @override
  List<Object?> get props => [
        m000,
        m001,
        m002,
        m003,
        m004,
        m005,
        m006,
        m007,
        m008,
        m009,
        m010,
        m011,
        m012,
        m013,
        m014,
        m046,
        m048,
        m049,
        m050,
        m051,
        m052,
        m053,
        m054,
        m055,
        m056,
        m057,
        m058,
        m059,
        m060,
        m061,
        m062
      ];
}
